# academiaevoque

./: EvoqueAcademia.sln  README.md
EvoqueAcademia/: App.xaml  App.xaml.cs  DatabaseHelper.cs  EvoqueAcademia.csproj  MainPage.xaml  MainPage.xaml.cs  Usuarios.cs
EvoqueAcademia.Android/: EvoqueAcademia.Android.csproj  MainActivity.cs
EvoqueAcademia.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EvoqueAcademia.Android/Resources/: Resource.designer.cs
EvoqueAcademia.Android/Resources/xml/: network_security_config.xml
EvoqueAcademia.UWP/: App.xaml  App.xaml.cs  EvoqueAcademia.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
EvoqueAcademia.UWP/Properties/: AssemblyInfo.cs
EvoqueAcademia/Models/: Localizacao.cs
EvoqueAcademia/paginas/: administrador.xaml  administrador.xaml.cs  alterar.xaml  alterar.xaml.cs  diferenciais.xaml  diferenciais.xaml.cs  excluir.xaml  excluir.xaml.cs  inclusao.xaml  inclusao.xaml.cs  inicio.xaml  inicio.xaml.cs  listar.xaml  listar.xaml.cs  login.xaml  login.xaml.cs  pesquisar.xaml  pesquisar.xaml.cs  registro.xaml  registro.xaml.cs  sobre.xaml  sobre.xaml.cs  unidades.xaml  unidades.xaml.cs
